# storyscape

./: .gitignore  HELP.md  README.md  index.html  pom.xml
.github/workflows/: deploy.yml
assets/: index-BPL-D5lX.js  index-BpCokBeF.css  index-CP9jFk27.js  index-CgmE3HAA.css  index-DIeU69Ge.js
backend/: pom.xml
backend/src/main/java/edu/neu/csye6200/: Driver.java
backend/src/main/java/edu/neu/csye6200/config/: ObserverConfig.java
backend/src/main/java/edu/neu/csye6200/controller/: AuthController.java  InvoiceController.java  PaymentController.java  ProductConfigurationController.java  ProductController.java  StoryController.java  SubscriptionController.java  UserController.java
backend/src/main/java/edu/neu/csye6200/dto/: CreateSubscriptionDTO.java  InvoiceDTO.java  LoginDTO.java  PaymentDTO.java  ProductAccessDTO.java  ProductActionDTO.java  ProductConfigurationDTO.java  ProductDTO.java  StoryDTO.java  StoryResponseDTO.java  SubscriptionDTO.java  UpdateUserDTO.java  UserProfileDTO.java  UserRegisterDTO.java
backend/src/main/java/edu/neu/csye6200/entity/: Invoice.java  PayAsYouGo.java  Payment.java  Product.java  ProductConfiguration.java  ProductStatus.java  ProductType.java  Story.java  StoryStatus.java  StoryVisibility.java  Subscription.java  SubscriptionStatus.java  Tag.java  Tier.java  User.java
backend/src/main/java/edu/neu/csye6200/exception/: BillingFailedException.java  GlobalExceptionHandler.java  InvoiceCreationFailedException.java  InvoiceNotFoundException.java  PaymentFailedException.java  ProductAccessDeniedException.java  ProductConfigurationNotFoundException.java  UpdateWalletFailedException.java  UserNotFoundException.java
backend/src/main/java/edu/neu/csye6200/factory/: InvoiceFactory.java  PaymentFactory.java  ProductFactory.java  StoryFactory.java  UserFactory.java
backend/src/main/java/edu/neu/csye6200/observer/: InvoiceEventPublisher.java  InvoiceObserver.java  StoryFeaturingObserver.java
backend/src/main/java/edu/neu/csye6200/repository/: InvoiceRepository.java  PaymentRepository.java  ProductConfigurationRepository.java  ProductRepository.java  StoryRepository.java  SubscriptionRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/edu/neu/csye6200/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/edu/neu/csye6200/service/: AuthService.java  BillingService.java  InvoicePdfService.java  InvoiceService.java  PaymentService.java  ProductConfigurationService.java  ProductService.java  StoryService.java  SubscriptionService.java  TagService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/edu/neu/csye6200/: Csye6200ConceptsOfObjectOrientedDesignApplicationTests.java  UserTest.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: EmptyState.tsx  Footer.tsx  Header.tsx  InvoiceCard.tsx  InvoiceList.tsx  Layout.tsx  LoadingSkeleton.tsx  NavLink.tsx
frontend/src/dto/: LoginDTO.ts  RegisterDTO.ts
frontend/src/hooks/: use-toast.ts
frontend/src/lib/: AuthService.ts
frontend/src/pages/: Index.tsx  Invoices.tsx  Login.tsx  Profile.tsx  Register.tsx
frontend/src/services/: api.ts
src/main/java/edu/neu/csye6200/: Driver.java
src/main/java/edu/neu/csye6200/controller/: UserController.java
src/main/resources/: data.sql
